Home = Home
Blocks = Blocks
Statistics = Mining Tutorial
Workers = Miners
FAQ = FAQ
NowHashrate = Current Hashrate
AvgHashrate = Avg Hashrate
ActiveMiners = Miner Number
ActiveWorkers = Mining Rig Number
LuckDays = Network Hashrate
Difficulty = Difficulty
noticeTips = Because of performance issues with the Ulord client we are unable to send payout transactions to z addresses! Therefore DO NOT use z addresses to mine on the pool.
FoundTitle = Last mined block
more = more
Block = Block height
MinedBy = Miner
Time = Time
connect = How to connect to pool
serverName = Server
stratumPort = Port
AltStratumPort = Alt.Port
userName = Username
Download = Download:
LastMinedBlock = Last mined block
tdBlock = Block height
tdHash = Hash value
tdMinedon = Time
tdLuckDays = Luck
tdMiner = Miner
h2Hashrate = Hashrate
MinerLookup =  Mining Rig
TopMiners = Top Miners
thAddress = Address
thShares = Shares
thEfficiency = Efficiency
thHashrate = Hashrate
thActiveWorkers = Active Mining Rig
btLookup = Search
wk1 = Miners:
wk2 = Mining Rig:
wk3 = Shares:
statsMiner = Miner:
Dashboard = Ulordboard
Rounds = Hashrate
Payouts = Payouts
thBlocks = Blocks
thTime = Time
thMiners = Txid
thShares = Shares
thAmount = Paid
details = details
stName = Name
stNow = Hashrate(Current)
stAvg = Hashrate(Avg)
stDiff = Diff
stShares = Shares
stLucky = Luck
stPaid = Paid
stTime = Last Share
question1 = 1. Ulord Overview
answer1 = Ulord is a peer-to-peer value delivery public chain that enables third-party developers to explore their own applications over their open-source agreements by building blockchain infrastructure and digital resource distribution protocols and creates with many industry partners a complete ecology of blockchain technology and applications. Based on various rules and protocols created by Ulord, it grants various types of digital resource application scenarios including text, pictures, music, video and software, providing a direct docking platform for information creators and consumers.
question2 = 2. How is the revenue calculated?
answer2 = Current testnet generates blocks every 2.5minutes, 576 blocks per day, about 112 tULDs per block, halving every four years.
question3 = 3. What is the required configuration for mining?
answer3 = Ulord supports CPU mining and it requires no other high-end configurations nor it requires fixed IPs.
question4 = 4. How to fill the pool node?
answer4 = Pool name: testnet-pool.ulord.one    Port number: 7200
question5 = 5. Download address of Ulord mining tool.
answer5 = , this is the download address on official website.
question6 = 6. Which system versions have the corresponding mining tools?
answer6 = Windows (win7 and win10) 64-bit systems, Linux 64-bit systems (ubuntu16.4, contos7.3-1611).
question7 = 7. How to connect to the mining pool?
answer7 = In Windows system, enter the folder where the tool is located, modify the config.json configuration file and save it, double-click the start.sh file to start mining. In Linux system, enter the folder where the tool is located, use the command ./minerd -c config.json to start mining (config.json is the configuration file, which can be modified).
question8 = 8. How to modify config.json file, and what need to modify？
answer8 = Under normal circumstances, you only need to change the address in the file to the address of your own wallet, and change thread count to what you want.
question9 = 9. The CPU mining tool can't run.
answer9 = The mining tool only supports 64-bit systems. If the 64-bit system fails to run, there may be a mismatch in the configuration of the computer environment. Currently, the Ulord team is addressing the adaptation.
question10 = 10. After the command is executed, is Linux mining rig running in the background even if I exit ssh.
answer10 = Yes, it is. Mining rig does keep the background running.
question11 = 11. Windows mining rig (mining tools) lacks the number of CPU cores, and the number of processes.
answer11 = You can add "threads" : "x" to your config.json file (x indicates the number of cores for mining calls).
question12 = 12. The payment cycle for mining.
answer12 = The payment cycle is a day, and the payment time is 8 am each morning. Because of the  adjustment of the mining pool, the settlement failed or was delayed. Now the repair is completed  and the settlement is fixed at 8:00 am every day. Please log in and check it.
question13 = 13. The full-node wallet has been digging for several days without digging out any block, and why?
answer13 = The full-node wallet mining is solo mining. Because of the low hash power, the probability of digging out block is low. In order to obtain a stable income, it is recommended to download the mining software for mining.
question14 = 14. Why does cpuminer mining tool fail to operate? 
answer14 = The problem is caused by various reasons. The processor may be incompatible or the system environment may not be compatible. The new mining tools are being debugged and are expected to be shared within a week.
QAEnd = If you have questions, please submit the questions
offline = offline
