Home = Home
Blocks = Mined Blocks
Statistics = Mining Tutorial
Workers = Miners
FAQ = FAQ
calcSum = Pool capacity count
calc = Capacity count
NowHashrate = Current Hashrate
AvgHashrate = Avg Hashrate
ActiveMiners = Miner Number
ActiveWorkers = Mining Rig Number
LuckDays = Network Hashrate
Difficulty = Difficulty
FoundTitle = Last mined block
more = more
Block = Block height
MinedBy = Miner
Time = Time
connect = How to connect to pool
serverName = Server
stratumPort = Port
AltStratumPort = Alt.Port
userName = Username
Download = Download:
LastMinedBlock = Last mined block
tdBlock = Block height
tdHash = Hash value
tdMinedon = Time
tdLuckDays = Luck
tdMiner = Miner
h2Hashrate = Hashrate
MinerLookup =  Mining Rig
TopMiners = Top Miners
thAddress = Address
thShares = Shares
thEfficiency = Efficiency
thHashrate = Hashrate
thActiveWorkers = Active Mining Rig
btLookup = Search
wk1 = Miners:
wk2 = Mining Rig:
wk3 = Shares:
statsMiner = Miner:
Dashboard = Ulordboard
Rounds = Hashrate
Payouts = Payouts
thBlocks = Blocks
thTime = Time
thMiners = Txid
thShares = Shares
thAmount = Paid
details = details
stName = Name
stNow = Hashrate(Current)
stAvg = Hashrate(Avg)
stDiff = Diff
stBalance = Balance
stLucky = Luck
stPaid = Paid
stTime = Last Share
stAP = Paid: 
stAB = No Pay: 
question1 = 1. Ulord Overview
answer1 = Ulord is a peer-to-peer value delivery public chain that enables third-party developers to explore their own applications over their open-source agreements by building blockchain infrastructure and digital resource distribution protocols and creates with many industry partners a complete ecology of blockchain technology and applications. Based on various rules and protocols created by Ulord, it grants various types of digital resource application scenarios including text, pictures, music, video and software, providing a direct docking platform for information creators and consumers.
question2 = 2. How is the revenue calculated?
answer2 = Current mainchain generates blocks every 2.5minutes, 576 blocks per day, about 112 UTs per block, halving every four years.
question12 = 12. What is the required configuration for mining?
answer12 = Ulord supports CPU mining and it requires no other high-end configurations nor it requires fixed IPs.
question4 = 4. How to fill the pool node?
answer4 = Pool name: backup-pool.ulorders.com    Port number: 13333
question5 = 5. Download address of Ulord mining tool.
answer5 = , this is the download address on official website.
question6 = 6. Which system versions have the corresponding mining tools?
answer6 = Windows (win7 and win10) 64-bit systems, Linux 64-bit systems (ubuntu16.4, centos7.3-1611).
question7 = 7. How to connect to the mining pool?
answer7 = In Windows system, enter the folder where the tool is located, modify the config.json configuration file and save it, double-click the start.sh file to start mining. In Linux system, enter the folder where the tool is located, use the command ./minerd -c config.json to start mining (config.json is the configuration file, which can be modified).
question8 = 8. How to modify config.json file, and what need to modify？
answer8 = Under normal circumstances, you only need to change the address in the file to the address of your own wallet, and change thread count to what you want.
question9 = 9. Windows mining rig (mining tools) lacks the number of CPU cores, and the number of processes.
answer9 = You can add "threads" : "x" to your config.json file (x indicates the number of cores for mining calls).
question10 = 10. The full-node wallet has been digging for several days without digging out any block, and why?
answer10 = The full-node wallet mining is solo mining. Because of the low hash power, the probability of digging out block is low. In order to obtain a stable income, it is recommended to download the mining software for mining.
question11 = 11. Why does cpuminer mining tool fail to operate? 
answer11 = The problem is caused by various reasons. The processor may be incompatible or the system environment may not be compatible. The new mining tools are being debugged and are expected to be shared within a week.
question3 = 3. Why do we choose 4 hours to distribute the revenue? 
answer3 = In the blockchain underlying implementation, each new block generation requires a maturation period of 100 blocks, each block takes about 2.5 minutes to generate, and each block takes about 4 hours to mature. u1pool selects 4 hours as a round of payment cycle, and each round can complete all the newly-generated blocks payment in the previous round. For example: The u1pool payment time nodes are 0 o'clock, 4 o'clock, 8 o'clock, 12 o'clock, 16 o'clock and 20 o'clock. Among them, 8 o'clock is paid for the period of 0~4 o'clock and 12 o'clock is paid for the period of 4~8 o'clock. 
QAEnd = If you have questions, please submit the questions
offline = offline
