Home = 主页
Blocks = 开采区块
Statistics = 挖矿教程
Workers = 矿工状态
FAQ = 常见问题
calcSum = 矿池总算力
calc = 总算力
NowHashrate = 当前算力
AvgHashrate = 平均算力
ActiveMiners = 在线矿工数量
ActiveWorkers = 在线矿机数量
LuckDays = 网络算力
Difficulty = 挖矿难度
FoundTitle = 最近挖到的区块
mpore = 更多
Block = 区块高度
MinedBy = 爆块矿工
Time = 时间
connect = 如何连接矿池
serverName = 服务器
stratumPort = 端口
AltStratumPort = 备用端口
userName = 用户名
Download = 下载：
LastMinedBlock = 过去挖到的区块
tdBlock = 区块高度
tdHash = 哈希值
tdMinedon = 时间
tdLuckDays = 幸运值
tdMiner = 矿工
h2Hashrate = 算力
MinerLookup = 矿机地址
TopMiners = 矿工排行
thAddress = 地址
thShares = Shares
thEfficiency = 效率
thHashrate = 算力
thActiveWorkers = 在线矿机
wk1 = 在线矿工:
wk2 = 在线矿机:
wk3 = Shares:
statsMiner = 矿工：
Dashboard = 数据板
Rounds = 算力概括
Payouts = 支付详情
thBlocks = 区块
thTime = 时间
thMiners = 交易ID
thShares = Shares
thAmount = 支付
details = 详情
stName = 名字
stNow = 当前算力
stAvg = 平均算力
stDiff = 难度值
stBalance = 未支付
stLucky = 幸运值
stPaid = 支付
stTime = 最近提交时间
stAP = 已支付:
stAB = 未支付:
question1 = 1、Ulord概述
answer1 = Ulord 是一条点对点的价值传递公链，通过搭建区块链底层架构和数字资源分发协议，支持第三方开发商在其开源协议之上构建自己的应用程序，与众多行业合作伙伴一起形成区块链技术与应用的完整生态。基于Ulord 创建的各种规则和协议，嫁接包括文字、图片、音乐、视频、软件等在内的各类数字资源应用场景，为信息创造者与消费者提供直接的对接平台。
question2 = 2、收益是如何计算的？
answer2 = 目前主链出块时间2.5分钟，每天576个区块，全年大约205056区块，每个块大约112个UT，每4年减半。
question12 = 12、挖矿的电脑配置是什么？
answer12 =  Ulord 挖矿支持CPU挖矿。用CPU挖矿，对电脑的其他配置没有要求，不需要固定IP。
question4 = 4、矿池节点如何填写？
answer4 = 矿池名称：backup-pool.ulorders.com  端口号：13333
question5 = 5、Ulord生产工具的下载地址？
answer5 = ，这是官网下载地址。
question6 = 6、哪些系统版本具有相应的生产工具？
answer6 = Windows（win7和win10）64位系统、Linux64位系统（ubuntu16.4, centos7.3-1611）。
question7 = 7、如何连接到矿池挖矿？
answer7 = Windows系统下，进入工具所在文件夹，修改config.json配置文件并保存，双击start.sh文件即可开始挖矿；Linux系统下，进入工具所在文件夹后，使用命令./minerd  -c  config.json开始挖矿（config.json是配置文件，可进行修改）。
question8 = 8、如何修改config.json文件，需要修改哪里的内容？
answer8 = 正常情况下，仅需将文件中的地址改为自己钱包的地址，线程数改为自己想要调用的线程数。
question9 = 9、windows挖矿机(生产工具)缺少设置CPU核数，和进程数量。
answer9 = 可自行在config.json文件中加入"threads" : "x",(x表示挖矿调用的核数)。
question10 = 10、全节点钱包连续几天挖矿一直没挖到，为什么？
answer10 = 全节点钱包挖矿是solo挖矿，因算力小的原因，挖到矿的概率较小。想要获得稳定的收益，建议下载挖矿软件加入矿池挖矿。
question11 = 11、为什么cpuminer挖矿工具无法运行？
answer11 = 该问题由多方面的原因造成，可能是处理器不兼容，也可能是系统环境不兼容。新的挖矿工具正在调试中，预计一周之内分享给大家。
question3 = 3、为什么选择4小时发放一次收益？
answer3 = 在区块链底层实现钟，每个新的区块生成都需要有100个块的成熟期，而每个块大约2.5分钟，推出每个区块大约4个小时才能成熟。u1pool选择4小时为一轮支付周期，每一轮能把上一轮新生成的区块全部支付完成，举个例子：u1pool支付时间节点是0点，4点，8点，12点，16点，20点，其中8点是支付0~4点时间段，12点是支付4~8点时间段。
QAEnd = 如果您还有疑问，请把问题提交
Cdownload=立即下载
offline = 离线
