html,
button,
input,
select,
textarea,
.pure-g [class *="pure-u"],
.pure-g-r [class *="pure-u"] {
    font-family: 'PingFang SC Regular', 'Microsoft Yahei', sans-serif;
}

html {
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    background: -moz-linear-gradient(180deg, #22315D 0, #00052b 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, 180deg, color-stop(0, 22315D), color-stop(100%, 00052b));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(180deg, #22315D 0, #00052b 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(180deg, #22315D 0, #00052b 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(180deg, #22315D 0, #00052b 100%);
    /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1301FE', endColorstr='#F4F60C', GradientType='1');
    /* for IE */
    background: url(/static/map.png) no-repeat center, linear-gradient(180deg, #22315D 0, #00052b 100%);
    /* W3C */
    color: #474a4f;
    line-height: 1.5;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    height: 100%;
}

header {
    background-color: transparent;
}

header>.page-container .home-menu {
    background: inherit !important;
    height: 70px;
    display: flex;
    position: relative;
}

header>.page-container .home-menu>a.pure-menu-heading,
header>.home-menu>ul,
header>.home-menu>ul>li {
    display: flex !important;
    align-items: center;
    justify-content: center;
    line-height: normal !important;
}

header>.page-container .home-menu>a.pure-menu-heading {
    color: white;
    font-size: 1.5em;
}

header>.page-container .home-menu>ul>li>a {
    font-size: 16px;
    font-weight: bold;
    background: inherit;
    color:white;
    font-family: PingFang-SC-Bold;
}

header>.page-container .home-menu>ul>li>a:hover,
header>.home-menu>ul>li>a:focus {
    border-bottom: 1px solid #0D9FFF;
}

header>.page-container .home-menu>ul>li>a:hover,
header>.home-menu>ul>li.pure-menu-selected>a {
    border-bottom: 1px solid #0D9FFF;
}

.pure-menu .pure-menu-selected a {
    border-bottom: 1px solid #0D9FFF;
    color:#0D9FFF!important;
}
.header-ul {
    height: 70px;
    right: 100px;
}

a:hover,
a:focus {
    outline: none;
}

main {
    position: relative;
}

footer {
    text-align: center;
    color: #999;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    padding: 25px;
    line-height: 20px;
    position: fixed;
    border-top: 1px solid #F0F0F0;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: white;
    font-family: PingFang-SC-Medium;
}

footer .copyright,
footer .footerLink {
    color: #999;
    text-decoration: none;
}
footer .copyright {
    padding-left: 70px;
}

footer .copyright:hover,
footer .footerLink:hover {
    color: #f79826!important;
}

footer iframe {
    vertical-align: middle;
}

.home {
    content: '';
    width: 133px;
    height: 70px;
    background: url(youyikuangchi_blue.svg) no-repeat left center;
    background-size: 133px;
    display: inline-block;
}

.transition.lang img {
    width: 23px;
    height: 16px;
    position: absolute;
    right: 30px;
}

.country-select {
    position: absolute;
    right: 0;
    top: 26px;
}

.country-select .lang {
    position: relative;
    float: right;
    width: 56px;
    height: 24px;
    text-align: left;
    padding-left: 4px;
    cursor: pointer;
    border-bottom-right-radius: 4px;
}

.country-select .lang .after {
    width: 0;
    height: 0;
    position: absolute;
    right: 8px;
    top: 60%;
    margin-top: -4px;
    border-style: solid;
    border-width: 6px;
    border-color: #97a3a4 transparent transparent transparent;
}

.country-select .country-list {
    height: 100%;
    float: left;
    transform: translateY(-100px);
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    border-bottom-left-radius: 4px;
}

.country-select .country-list img {
    width: 23px;
    height: 16px;
}

.country-select .country {
    float: left;
    padding: 0 7px;
    height: 24px;
}

.country-select:hover .country-list {
    transform: translateY(0);
}

.country-select:hover .lang .after {
    border-color: transparent transparent #56AFDD transparent;
    margin-top: -10px;
}

/*-----------------------public start-----------------------*/

.page-container,
.info-container {
    max-width: 1200px;
    margin: 0 auto;
}
.info-wrap {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: space-between;
    -moz-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -moz-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    padding: 20px 0 110px 0;
}

.info-row {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}
.info-row.blocks {
    margin:0;
}

.info-item {
    color: #fff;
    display: inline-block;
    margin: 20px 0;
    padding: 0 30px;
}

.info-item h3 {
    font-weight: lighter;
    font-size: 16px;
    margin: 0;
}

.info-item h3 span.title {
    margin-left: 10px;
}

.info-item h1 {
    font-size: 28px;
    margin: 0;
    padding-left: 30px;
}

.info-item h1 small {
    font-size: 20px;
}

li,
a {
    list-style: none;
}

a {
    text-decoration: none;
    color: #0D9FFF;
}

/*-------------------------------------------------*/

@media (min-width:768px) {
    .desktop-10 {
        width: 10%;
    }
    .desktop-33 {
        width: 33.333333333333336%
    }
    .desktop-30 {
        width: 30%
    }
    .desktop-66 {
        width: 66.66666666666666%;
    }
    .desktop-80 {
        width: 80%;
    }
    .desktop-100 {
        width: 100%;
    }
    .desktop-s {
        width: 140px;
        height: 100px;
        position: relative;
        cursor: pointer;
    }
}

/*-----------------------public end-----------------------*/

/*-----------------------home.html start-----------------------*/

.home-container {
    width: 100%;
}

.desktop-s h1,
.desktop-s h3 {
    margin: 0;
    text-align: center;
    white-space: nowrap;
}

.desktop-s h1 span {
    font-family: PingFang-SC-Bold;
    font-size: 20px;
    color: #FFFFFF;
    letter-spacing: 0.24px;
    text-align: center;
}
.desktop-s .center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.desktop-s h3 span {
    font-family: PingFang-SC-Medium;
    font-size: 12px;
    color: #FFFFFF;
    letter-spacing: 0.17px;
    text-align: center;
}

.info {
    line-height: 48px;
    background: rgba(0, 0, 0, 0.30);
    border-radius: 40px;
    color: white;
    font-family: PingFang-SC-Medium;
    font-size: 16px;
    color: #FFFFFF;
    width: 100%;
    margin-bottom: 70px;
}

.info::before {
    display: inline-block;
    content: '';
    background: url('/static/ic_volume_up.png') no-repeat center;
    background-size: 18px;
    width: 18px;
    height: 18px;
    vertical-align: text-top;
    margin: 0 20px;
}

.home-wrap {
    max-width: 1200px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: space-between;
    -moz-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -moz-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    padding: 20px 0;
    margin: 0 auto;
}

.notice {
    min-height: 70px;
    margin-top: 10px;
    padding: 0 38px;
    display: -webkit-box;
    display: -ms-flexbox;
    /*display: flex;*/
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: flex-start;
    -moz-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -moz-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    background-color: #ffffff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .117647), 0 1px 4px rgba(0, 0, 0, .117647);
}

.notice-tips {
    font-size: 20px;
    margin: 0 0 0 22px;
    padding: 30px 0;
}

.home-left-part {
    /*height: 700px;*/
    height: 680px;
    margin-top: 30px;
    /* overflow-x: scroll;*/
    overflow-y: hidden;
    background-color: #ffffff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .117647), 0 1px 4px rgba(0, 0, 0, .117647);
}

.home-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: space-between;
    -moz-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -moz-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    padding: 20px 24px;
    border-bottom: 1px solid #ededed;
}

.home-title h2 {
    font-size: 18px;
    margin: 0;
}

.home-title a {
    font-size: 14px;
    font-weight: bold;
}

.home-content {
    width: 100%;
    margin: 0 auto;
    padding-bottom: 30px;
    overflow-x: scroll;
}

.table-recent-blocks {
    min-width: 700px;
}

.table-recent-blocks td {
    overflow: hidden;
}

.table-recent-blocks .td-block,
.table-recent-blocks .th-block {
    width: 20%;
}

.table-recent-blocks .td-miner,
.table-recent-blocks .th-miner {
    width: 55%;
}

.td-miner a,
.th-miner a,
.td-block a,
.td-hash a {
    cursor: pointer;
}

.td-adress a {
    cursor: pointer;
}

.home-table {
    width: 100%;
    padding: 0 24px;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
}

.home-thead {
    border-bottom-color: #edeff2;
}


.home-tr {
    color: rgba(0, 0, 0, .87);
}
tbody .home-tr:nth-of-type(odd){
    background-color: #F8F9FA;
}
.home-table tbody .home-tr:last-child {
    border-bottom: none;
}
.td-time small {
    font-size: 16px;
}

.home-td {
    height: 50px;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.home-td,
.home-th {
    padding-left: 24px;
    padding-right: 24px;
    text-align: left;
}

.home-th {
    font-weight: 400;
    font-size: 12px;
    height: 56px;
    color: rgba(0, 0, 0, .54);
    position: relative;
}

.overHidden {
    overflow: hidden;
}

.home-right-part {
    height: 680px;
    margin-top: 30px;
    /* overflow: scroll;*/
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    background-color: #ffffff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .117647), 0 1px 4px rgba(0, 0, 0, .117647);
}

.home-right-part .hint {
    width: 80%;
}

.home-right-part .hint p {
    line-height: 30px;
}

.home-bottom-part {
    margin-top: 30px;
    padding-bottom: 10px;
    background-color: #ffffff;
    box-shadow: 0 1px 6px rgba(0, 0, 0, .117647), 0 1px 4px rgba(0, 0, 0, .117647);
}

.home-bottom-part .tutorial-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: flex-start;
    -moz-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: flex-start;
    -moz-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    padding: 20px 24px;
}

.tutorial-title h2 {
    font-size: 18px;
    margin: 0;
}

.tutorial-subtitle {
    padding: 10px 24px;
}

.tutorial- p {
    font-size: 18px;
}

.home-bottom-table {
    width: 100%;
    /*overflow-x: scroll;*/
}

.table-pool-help {
    min-width: 850px;
    margin: 20px 20px 10px;
}

.table-pool-help td {
    border: 1px solid #ddd
}

.table-pool-help .td-title {
    width: 150px;
    font-weight: bolder;
    font-size: 15px
}

.table-pool-help .text-center {
    text-align: center
}

.software-choice {
    margin: 20px;
    overflow-x: scroll;
    margin-top: 0;
}

#home_tab input {
    width: 150px;
    height: 48px;
    color: #333;
}

#home_tab .active {
    border-bottom: 2px solid #339bf4;
}

#home_tab .tabs {
    border: 1px solid #ededed;
    display: none;
    margin-top: 20px;
}

.tab-content {
    min-width: 780px;
    padding: 0px 24px;
}

.tab-content-switcher {
    overflow: hidden;
    padding: 0;
    margin: 1em 0 0 0;
}

.tab-content-title {
    font-size: 18px;
    cursor: pointer;
    border-bottom-left-radius: 4px;
    border-top-left-radius: 4px;
    padding: 12px 24px;
    width: 168px;
    text-align: center;
    font-weight: 100;
    float: left;
    border: 1px solid #56AFDD;
    background: transparent;
    color: #56AFDD;
}

.tab-content-title:last-child {
    border-radius: 0;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.tab-content-title.active {
    background: #56AFDD;
    color: white;
}

.tab-content-container {
    position: relative;
    border: 1px solid #56AFDD;
    border-radius: 4px;
    margin-top: 10px;
}

.tab-content-body.tab1 {}

.tab-content-body.tab2 {
    display: none;
}

.tab-content-body {
    padding: 20px;
    margin-bottom: 20px;
}

.step-row {
    overflow: hidden;
}

.step .details {
    background: #f5f5f5;
    border: 1px solid #ededed;
    padding: 10px;
    margin-bottom: 10px;
    /* overflow-x: scroll; */
    word-break: keep-all;
    white-space: nowrap;
}

.tab-content-body .tools-graphic .step {
    float: left;
    width: 50%;
}

.tab-content-snippets {
    background: #f5f5f5;
    border: 1px solid #ededed;
    padding: 10px;
    margin-bottom: 10px;
    /* overflow-x: scroll;*/
    word-break: keep-all;
    white-space: nowrap;
}

.liStyle {
    list-style: disc;
}

.notice-img {
    width: 40px;
    height: 40px;
}

.tab-content-snippets li {
    line-height: 30px;
}

/*-----------------------home.html end-----------------------*/

/*-----------------------faq.html start-----------------------*/

.faq-wrap {
    color: #474a4f;
    border-radius: 2px;
}

.faq-wrap h1 {
    margin-bottom: 0;
    padding: 15px;
}

.faq-wrap h2 {
    margin: 0;
}

.faq-wrap h4 {
    margin-bottom: 0;
    padding: 2px 24px 0;
}

.faq-wrap p {
    margin: 0;
    padding: 0 24px 20px;
    font-size: 16px;
}

.code-img {
    width: 100%;
    max-width: 300px;
}

.faq-wrap ul li {
    list-style: disc;
}

.faq-wrap .padding18 {
    padding-bottom: 18px;
}

/*-----------------------faq.html end-----------------------*/

/*-----------------------Blocks.html start-----------------------*/

.blocks-content {
    /*overflow-x: scroll;*/
}

.blocks-content .home-table .td-block,
.blocks-content .home-table .th-block {
    width: 100px;
    overflow: hidden;
}

.blocks-content .home-table .td-miner,
.blocks-content .home-table .th-miner {
    width: 150px;
    overflow: hidden;
}

.blocks-content .home-table .td-miner a,
.blocks-content .home-table .th-miner a {
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.blocks-content .home-table .td-hash,
.blocks-content .home-table .th-hash {
    width: 200px;
}

.blocks-content .home-table .td-hash a,
.blocks-content .home-table .th-hash a {
    width: 100%;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.blocks-content .home-table .td-hash,
.blocks-content .home-table .td-time {
    position: relative;
}

.blocks-content .home-table .td-hash label,
.blocks-content .home-table .td-time label {
    position: absolute;
    left: 24px;
    top: -10px;
    display: none;
    padding: 3px 7px;
    border-radius: 3px;
    background: rgba(0, 0, 0, .6);
    color: #fff;
}

.blocks-content .home-table .td-hash:hover label {
    display: block;
}

.blocks-content .home-table .td-time,
.blocks-content .th-time {
    width: 150px;
    overflow: hidden;
}

.th-server {
    width: 150px;
    overflow: hidden;
}

.th-luck,
.td-luck {
    width: 100px;
    overflow: hidden;
}

.td-luck {
    text-align: left;
    overflow: hidden;
}

.td-luck>div {
    width: auto;
    text-align: left;
}

.badge-green,
.badge-red {
    text-align: right;
    padding: 3px 5px;
}

.badge-red {
    background: #d9534f;
}

/*-----------------------Blocks.html end-----------------------*/

/*-----------------------miner.html start-----------------------*/

.miner-container {
    max-width: 1200px;
    margin: 0 auto;
    padding-bottom: 30px;
}

.miner-address {
    margin: 80px 0 50px;
    text-align: left;
    word-wrap: break-word;
    font-size: 2em;
}

.miner-tab-border {
    border-bottom: 1px solid #a19e9e;
}

#miner-tab input {
    width: 150px;
    height: 48px;
    color: #333;
}

#miner-tab .active {
    border-bottom: 2px solid #339bf4;
}

#miner-tab .tabs {
    border: 1px solid #ededed;
    display: none;
    margin-top: 20px;
}

.miner-content-wrap {
    margin-bottom: 10px;
    height: 100%;
}

.handover {
    display: none;
}

.form-title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: space-between;
    -moz-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -moz-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    padding: 20px 24px;
}

.form-title h2 {
    font-size: 18px;
    margin: 0;
}

.ad {
    color: #56AFDD;
}

header>.page-container .home-menu>ul>li>a.adc {
    color: #f79826;
}

/*-----------------------miner.html end-----------------------*/

main .loading-mask {
    position: absolute;
    display: none;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.1);
    z-index: 200;
}
